<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvListKegiatanHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Kegiatan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btnPekerjaan"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:backgroundTint="#03A9F4"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:cornerRadius="32dp"
        android:elevation="6dp" />
</LinearLayout>
